# test-api

./: pom.xml
src/main/java/com/qh/: QhApiApplication.java
src/main/java/com/qh/annotation/: HutoolExcelAlias.java
src/main/java/com/qh/config/: WebMvcConfig.java
src/main/java/com/qh/constant/: ApiResult.java  ErrorCode.java
src/main/java/com/qh/conteoller/: TestController.java
src/main/java/com/qh/exception/: AuthException.java  BusinessException.java  ThirdCallException.java
src/main/java/com/qh/handle/: GlobalDefaultExceptionHandler.java
src/main/java/com/qh/handle/aop/: IgnoreTokenAuthAspect.java
src/main/java/com/qh/handle/aop/annotation/: IgnoreTokenAuth.java
src/main/java/com/qh/handle/interceptor/: FirstInterceptor.java
src/main/java/com/qh/mapper/: TestMapper.java
src/main/java/com/qh/model/: TestModel.java
src/main/java/com/qh/service/: TestService.java
src/main/java/com/qh/service/impl/: TestServiceImpl.java
src/main/java/com/qh/utils/: ApiResultUtil.java  HutoolExcelUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  smart-doc.json
src/main/resources/mapper/: TestMapper.xml
